name: Workflow B

on:
  workflow_run:
    workflows: ["python_app"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Workflow B
        uses: peter-evans/workflow-dispatch@v1
        with:
          repo: main/ono
          workflow: python_app.yml
          ref: main
